# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.grade.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=0.4.0-1.21.5
maven_group=de.silencio
archives_base_name=better_beacon_range
# Dependencies

# check this on https://fabricmc.net/develop/
fabric_version=0.119.9+1.21.5
